# ChessMate-MACC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chessmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessmate/: ChessMateApp.kt  ChessMateHomeViewModel.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/chessmate/camera/photo_capture/: BitmapExtensions.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt  SavePhotoToGalleryUseCase.kt
app/src/main/java/com/example/chessmate/game/model/board/: Board.kt  Coordinate.kt  Delta.kt  Ext.kt  File.kt  Position.kt  Rank.kt  Square.kt
app/src/main/java/com/example/chessmate/game/model/data_chessmate/: Datapoint.kt  DatasetVisualisation.kt  Ext.kt
app/src/main/java/com/example/chessmate/game/model/data_chessmate/impl/: ActivePieces.kt  BlackKingsEscape.kt  BlockedPieces.kt  CheckmateCount.kt  Influence.kt  KingsEscapeSquares.kt  KnightsMoveCount.kt  None.kt  WhiteKingsEscape.kt
app/src/main/java/com/example/chessmate/game/model/game/: Resolution.kt
app/src/main/java/com/example/chessmate/game/model/game/controller/: Ext.kt  GameController.kt  OnlineGameController.kt  Reducer.kt
app/src/main/java/com/example/chessmate/game/model/game/converter/: Converter.kt  FenConverter.kt  ImportResult.kt  PgnConverter.kt  PgnImportDataHolder.kt
app/src/main/java/com/example/chessmate/game/model/game/preset/: AmbiguityCheckPreset.kt  CastlingPreset.kt  CheckMateInOneMovePreset.kt  EnPassantTest.kt  InsufficientMaterialPreset1.kt  InsufficientMaterialPreset2.kt  InsufficientMaterialPreset3.kt  Preset.kt  PromotionPreset.kt  StaleMatePreset.kt  ThreefoldRepetitionPreset.kt
app/src/main/java/com/example/chessmate/game/model/game/speechParser/: SpeechParser.kt
app/src/main/java/com/example/chessmate/game/model/game/state/: CastlingInfo.kt  Ext.kt  GameMetaInfo.kt  GamePlayState.kt  GameSnapshotState.kt  GameState.kt  GameStateTransition.kt  PromotionState.kt  RepetitionRelevantState.kt  UiState.kt
app/src/main/java/com/example/chessmate/game/model/move/: AppliedMove.kt  BoardMove.kt  Ext.kt  MoveEffect.kt  MoveIntention.kt  PieceEffect.kt
app/src/main/java/com/example/chessmate/game/model/piece/: Bishop.kt  Ext.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt  Set.kt
app/src/main/java/com/example/chessmate/game/ui/app/: ButtonSpeechToText.kt  Game.kt  GameDialogs.kt  GameOnline.kt  GamePlayers.kt  LoadingSpinner.kt  ManagedImport.kt  Preset.kt
app/src/main/java/com/example/chessmate/game/ui/chess/: Board.kt  CapturedPieces.kt  Ext.kt  Moves.kt
app/src/main/java/com/example/chessmate/game/ui/chess/board/: BoardDecoration.kt  BoardRenderProperties.kt  BoardRenderer.kt  DefaultBoardRenderer.kt
app/src/main/java/com/example/chessmate/game/ui/dialogs/: ClickableListItemsDialog.kt  GameDialog.kt  ImportDialog.kt  PickActiveVisualisationDialog.kt  PromotionDialog.kt
app/src/main/java/com/example/chessmate/matches/: Match.kt  MatchesUIClient.kt  MatchesViewModel.kt
app/src/main/java/com/example/chessmate/multiplayer/: OnlineUIClient.kt  OnlineViewModel.kt  ParseChessBoardUIClient.kt  RoomData.kt
app/src/main/java/com/example/chessmate/sign_in/: AuthUIClient.kt  GoogleAuthUiClient.kt  NavBarSignIn.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  UserAuthState.kt
app/src/main/java/com/example/chessmate/ui/components/: CardProfile.kt  CardProfileSearch.kt  Countries.kt  EmailFieldComponent.kt  ExitApplicationComponent.kt  FacebookButtonComponent.kt  IndeterminateLoaderIndicator.kt  Loader.kt  MenuCountryPicker.kt  NavBarComponent.kt  PasswordFieldComponent.kt  RecentMatches.kt  Score.kt  Screen.kt  TopBarComponent.kt  UsernameFieldComponent.kt
app/src/main/java/com/example/chessmate/ui/navigation/: ChessMateNavigationActions.kt  ChessMateNavigationComponents.kt  ExitApplicationComponent.kt  Screen.kt
app/src/main/java/com/example/chessmate/ui/pages/: ChessboardParser.kt  ContactUsScreen.kt  HomeScreen.kt  HomeScreenGuest.kt  MainPage.kt  ProfilePage.kt  ProfileScreen.kt  ScreenUnderConstruction.kt  SettingScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chessmate/ui/pages/multiplayer/: FindGameScreen.kt  SelectColorScreen.kt  SelectOptionsScreen.kt
app/src/main/java/com/example/chessmate/ui/pages/profile/: ProfileEditMode.kt  ProfileReadMode.kt  ProfileScreen.kt  ProfileScreenGuest.kt
app/src/main/java/com/example/chessmate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chessmate/ui/utils/: MatchesApi.kt  OnlineApi.kt  ParseChessBoardAPI.kt  PreferencesManager.kt  PreferencesManagerCostants.kt  PreferencesManagerHelper.kt  RankingManager.kt  RemoteApi.kt  SendEmail.kt  StockFishAPI.kt  UserApi.kt  VoiceToTextParser.kt  WindowStateUtils.kt
app/src/main/java/com/example/chessmate/ui/utils/graphics/: CubeOpenGL.kt  CubeRendererOpenGL.kt  GLSurfaceOpenGL.kt
app/src/main/res/drawable/: ic_add.xml  ic_call.xml  ic_cast.xml  ic_cast_connected.xml  ic_chessmate_foreground.xml  ic_close.xml  ic_comment.xml  ic_content_copy.xml  ic_dark_mode.xml  ic_description.xml  ic_download.xml  ic_edgesensor_high.xml  ic_exit_to_app.xml  ic_expand_more.xml  ic_filter_list.xml  ic_group_add.xml  ic_group_off.xml  ic_groups.xml  ic_italian_flag.xml  ic_key.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_link.xml  ic_location_on.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_microsoft.xml  ic_nfc.xml  ic_password.xml  ic_person.xml  ic_person_add.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_quick_reference.xml  ic_refresh.xml  ic_send.xml  ic_speaker_phone.xml  ic_sync.xml  ic_undo.xml  (+2 more)
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chessmate/: ExampleUnitTest.kt
(+18 files in other folders)
