plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
def apikeyPropertiesFile = rootProject.file("app/src/main/assets/apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.chessmate'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.chessmate'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "CONSUMER_KEY", apikeyProperties['CONSUMER_KEY'])
            buildConfigField("String", "CONSUMER_SECRET", apikeyProperties['CONSUMER_SECRET'])
        }
        release {
            //BuildConfig
            buildConfigField("String", "CONSUMER_KEY", apikeyProperties['CONSUMER_KEY'])
            buildConfigField("String", "CONSUMER_SECRET", apikeyProperties['CONSUMER_SECRET'])

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.10.00')
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation("androidx.window:window:1.1.0")
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation("com.google.accompanist:accompanist-adaptive:0.32.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}